# Vex

./: .gitignore  Program.cs  Vex.csproj  Vex.sln
Components/: App.razor  _Imports.razor
Components/Layout/: Breadcrumbs.razor  MainLayout.razor  SideMenu.razor  TopMenu.razor
Components/Pages/: Dashboard.razor  Home.razor
Components/Pages/Account/: Account.razor
Components/Pages/Account/Profile/: Profile.razor  ProfileAnalytics.razor
Components/Pages/Admin/: Admin.razor
Components/Pages/Admin/Users/: Users.razor  UsersGrid.razor
Components/Pages/Branches/: Branches.razor  BranchesCreate.razor  BranchesGrid.razor
Components/Pages/Companies/: Companies.razor  CompaniesCreate.razor  CompaniesGrid.razor
Components/Pages/Tickets/: Tickets.razor  TicketsAnalytics.razor  TicketsCreate.razor  TicketsGrid.razor
Components/UI/: Datagrid.razor
Data/: AppDbContext.cs  DbInitializer.cs
Models/: Auth0TokenResponseModel.cs  Auth0UserModel.cs  BranchModel.cs  CategoryModel.cs  CompanyModel.cs  IdentityModel.cs  PriorityModel.cs  RoleModel.cs  StatusModel.cs  SubCategoryModel.cs  TicketModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: Auth0Service.cs  IAuth0Service.cs  IUserService.cs  UserService.cs
wwwroot/: app.css
